# Learn

./: README.md
springapp/: build.gradle  settings.gradle
springapp/conf/: ppp.properties
springapp/gradle/wrapper/: gradle-wrapper.properties
springapp/src/main/java/com/tzhao/app/spring/: AppProperties.java  GlobalProperties.java  SpringBootConsoleApplication.java
springapp/src/main/java/com/tzhao/app/spring/service/: AllProperties.java  HelloMessageService.java
springapp/src/main/java/outer/: OuterClass.java
springapp/src/main/resources/: application.properties  log4j2.xml  logback.xml
